PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://prehansgupta:M2sjEmPbS1A6FzZb@blogapp.dztdtcp.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://asmitc959:OX7GyKX4E9TmG0rK@cluster0.vllno1l.mongodb.net/?retryWrites=true&w=majority